# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

POPIT_RESOLVER_DB_HOST: ''
POPIT_RESOLVER_DB_PORT: ''
POPIT_RESOLVER_DB_USER: ''
POPIT_RESOLVER_DB_NAME: ''
POPIT_RESOLVER_DB_PASS: ''

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: ''
